 
<!DOCTYPE html>
<html>
<head>
	<title>Domotique</title>
</head>
<style type="text/css">
	@font-face {
font-family: "SFPRO";
src: url("SF-Pro-Display-Medium.otf") format("opentype");
}
html {
	font-family: SFPRO;
}
	.back {
	background: url(back.png) no-repeat center center fixed;

    background-size: cover;
    height: 300px;
	}
	body {
		margin:0;
		background-color: #F3F3F3;
	}
	h1 {
		text-align: center;
		background-color: #4d62a6;
		margin: 0;
		color: white;
		padding: 50px 0px 50px;
	}
	h2 {
		margin: 0;
		color: #2b78e4;
		display: block;
	}

	main {
		margin: 0px 200px 0px;
		padding: 0px 50px 0px;
		background-color: white;
	}
	article {
		display: inline-flex;
		padding-bottom: 100px;
	}
	button {

    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.7s;
    transition-duration: 0.7s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    outline: 0
}

button:hover {
    background-color: #008CBA;
    color: white;
}
p {
	margin: 50px;
}
</style>
<body>
<section class="back"></section>
<h1>Domitiquas, la societe qui modernise votre maison</h1>
<main>
	<section>
	<h2>Nos Service</h2>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis aliquam. Quam vulputate dignissim suspendisse in est ante. Amet justo donec enim diam vulputate ut. Dolor morbi non arcu risus quis. Gravida neque convallis a cras semper auctor neque. Erat velit scelerisque in dictum non consectetur a erat nam. Nunc eget lorem dolor sed viverra ipsum. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Laoreet sit amet cursus sit. Volutpat sed cras ornare arcu dui vivamus. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Sit amet consectetur adipiscing elit ut. Euismod nisi porta lorem mollis aliquam. Mattis aliquam faucibus purus in massa tempor. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Mi eget mauris pharetra et ultrices neque ornare aenean.
		Consectetur a erat nam at lectus urna duis. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Tincidunt praesent semper feugiat nibh sed. Mattis aliquam faucibus purus in massa tempor. Luctus accumsan tortor posuere ac ut consequat semper. Faucibus nisl tincidunt eget nullam non nisi. Risus nullam eget felis eget nunc lobortis mattis aliquam. Turpis cursus in hac habitasse platea dictumst. Sapien pellentesque habitant morbi tristique senectus et. Nisi porta lorem mollis aliquam ut porttitor leo a. Libero volutpat sed cras ornare. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Nulla facilisi nullam vehicula ipsum a arcu. At tellus at urna condimentum mattis pellentesque id nibh. Convallis convallis tellus id interdum velit laoreet id.<br><br>
		<button>Particulier</button>
		<button>Professionnel</button>
</p>
<img height="300px" src="./images/domotique-general1.jpg">
	</article>
	<h2>Nos Engagements</h2>
	<article>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis aliquam. Quam vulputate dignissim suspendisse in est ante. Amet justo donec enim diam vulputate ut. Dolor morbi non arcu risus quis. Gravida neque convallis a cras semper auctor neque. Erat velit scelerisque in dictum non consectetur a erat nam. Nunc eget lorem dolor sed viverra ipsum. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Laoreet sit amet cursus sit. Volutpat sed cras ornare arcu dui vivamus. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Sit amet consectetur adipiscing elit ut. Euismod nisi porta lorem mollis aliquam. Mattis aliquam faucibus purus in massa tempor. Volutpat blandit aliquam etiam erat velit scelerisque in dictum non. Mi eget mauris pharetra et ultrices neque ornare aenean.
		Consectetur a erat nam at lectus urna duis. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Tincidunt praesent semper feugiat nibh sed. Mattis aliquam faucibus purus in massa tempor. Luctus accumsan tortor posuere ac ut consequat semper. Faucibus nisl tincidunt eget nullam non nisi. Risus nullam eget felis eget nunc lobortis mattis aliquam. Turpis cursus in hac habitasse platea dictumst. Sapien pellentesque habitant morbi tristique senectus et. Nisi porta lorem mollis aliquam ut porttitor leo a. Libero volutpat sed cras ornare. Faucibus turpis in eu mi bibendum neque egestas congue quisque. Nulla facilisi nullam vehicula ipsum a arcu. At tellus at urna condimentum mattis pellentesque id nibh. Convallis convallis tellus id interdum velit laoreet id.
		<br><br>
		<button>Particulier</button>
		<button>Professionnel</button>
</p>
<img height="300px" src="./images/immotique-energie3.png">
	</article>
</section>
</main>
</body>
</html>
